<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provernors</title>
    <!-- Bootstrap linkelése CDN-ről -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Az oldalhoz tartozó css -->
    <link rel="stylesheet" href="../../stylesheets/listings.css"/>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="provinces.html">PROVINCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../governors/list/governors.html">GOVERNORS</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
    <div class="section-wrapper">
        <section class="section">
            <div class="section-title">
                <div>
                    <h1>PROVINCES</h1>
                </div>
                <div class="search-form">
                    <form method="get">
                        <input type="text" name="search-term" id="search-term" placeholder="SEARCH"/>
                        <input type="submit" id="submit" name="submit" value="SEARCH"/>
                    </form>
                </div>
            </div>
            <div class="content">
                <table class="table table-light table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>NAME</th>
                            <th>GOVERNOR</th>
                            <th>LEFT HANDED PEOPLE</th>
                            <th>WINE PRODUCED</th>
                            <th>EDIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GAUL</td>
                            <td>CAESAR</td>
                            <td>2000</td>
                            <td>999999</td>
                            <td><a href="../edit/edit_province.html">EDIT</a></td>
                        </tr>
                        <tr>
                            <td>CAPPADOCIA</td>
                            <td>SEVERUS</td>
                            <td>30</td>
                            <td>500000</td>
                            <td><a href="../edit/edit_province.html">EDIT</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn-create">
                <a href="../new/create_province.html"><button>CREATE</button></a>
            </div>
        </section>
    </div>
</body>
</html>